mpirun -hostfile hosts5 -np 20 ./paralelo/paralelo ./imagens/1.ppm ./resultados/hosts/foto1.ppm 3 > ./resultados/hosts/foto1-hosts5-np20-threads3.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/1.ppm ./resultados/hosts/foto1.ppm 3 > ./resultados/hosts/foto1-hosts10-np20-threads3.txt
mpirun -hostfile hosts15 -np 20 ./paralelo/paralelo ./imagens/1.ppm ./resultados/hosts/foto1.ppm 3 > ./resultados/hosts/foto1-hosts15-np20-threads3.txt
mpirun -hostfile hosts19 -np 20 ./paralelo/paralelo ./imagens/1.ppm ./resultados/hosts/foto1.ppm 3 > ./resultados/hosts/foto1-hosts19-np20-threads3.txt
mpirun -hostfile hosts5 -np 20 ./paralelo/paralelo ./imagens/2.ppm ./resultados/hosts/foto2.ppm 3 > ./resultados/hosts/foto2-hosts5-np20-threads3.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/2.ppm ./resultados/hosts/foto2.ppm 3 > ./resultados/hosts/foto2-hosts10-np20-threads3.txt
mpirun -hostfile hosts15 -np 20 ./paralelo/paralelo ./imagens/2.ppm ./resultados/hosts/foto2.ppm 3 > ./resultados/hosts/foto2-hosts15-np20-threads3.txt
mpirun -hostfile hosts19 -np 20 ./paralelo/paralelo ./imagens/2.ppm ./resultados/hosts/foto2.ppm 3 > ./resultados/hosts/foto2-hosts19-np20-threads3.txt
mpirun -hostfile hosts5 -np 20 ./paralelo/paralelo ./imagens/3.ppm ./resultados/hosts/foto3.ppm 3 > ./resultados/hosts/foto3-hosts5-np20-threads3.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/3.ppm ./resultados/hosts/foto3.ppm 3 > ./resultados/hosts/foto3-hosts10-np20-threads3.txt
mpirun -hostfile hosts15 -np 20 ./paralelo/paralelo ./imagens/3.ppm ./resultados/hosts/foto3.ppm 3 > ./resultados/hosts/foto3-hosts15-np20-threads3.txt
mpirun -hostfile hosts19 -np 20 ./paralelo/paralelo ./imagens/3.ppm ./resultados/hosts/foto3.ppm 3 > ./resultados/hosts/foto3-hosts19-np20-threads3.txt
mpirun -hostfile hosts5 -np 20 ./paralelo/paralelo ./imagens/4.ppm ./resultados/hosts/foto4.ppm 3 > ./resultados/hosts/foto4-hosts5-np20-threads3.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/4.ppm ./resultados/hosts/foto4.ppm 3 > ./resultados/hosts/foto4-hosts10-np20-threads3.txt
mpirun -hostfile hosts15 -np 20 ./paralelo/paralelo ./imagens/4.ppm ./resultados/hosts/foto4.ppm 3 > ./resultados/hosts/foto4-hosts15-np20-threads3.txt
mpirun -hostfile hosts19 -np 20 ./paralelo/paralelo ./imagens/4.ppm ./resultados/hosts/foto4.ppm 3 > ./resultados/hosts/foto4-hosts19-np20-threads3.txt
