mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/1.ppm ./resultados/thread/foto1.ppm 3 > ./resultados/thread/foto1-hosts10-np20-threads3.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/1.ppm ./resultados/thread/foto1.ppm 6 > ./resultados/thread/foto1-hosts10-np20-threads6.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/1.ppm ./resultados/thread/foto1.ppm 9 > ./resultados/thread/foto1-hosts10-np20-threads9.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/1.ppm ./resultados/thread/foto1.ppm 12 > ./resultados/thread/foto1-hosts10-np20-threads12.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/1.ppm ./resultados/thread/foto1.ppm 15 > ./resultados/thread/foto1-hosts10-np20-threads15.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/2.ppm ./resultados/thread/foto2.ppm 3 > ./resultados/thread/foto2-hosts10-np20-threads3.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/2.ppm ./resultados/thread/foto2.ppm 6 > ./resultados/thread/foto2-hosts10-np20-threads6.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/2.ppm ./resultados/thread/foto2.ppm 9 > ./resultados/thread/foto2-hosts10-np20-threads9.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/2.ppm ./resultados/thread/foto2.ppm 12 > ./resultados/thread/foto2-hosts10-np20-threads12.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/2.ppm ./resultados/thread/foto2.ppm 15 > ./resultados/thread/foto2-hosts10-np20-threads15.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/3.ppm ./resultados/thread/foto3.ppm 3 > ./resultados/thread/foto3-hosts10-np20-threads3.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/3.ppm ./resultados/thread/foto3.ppm 6 > ./resultados/thread/foto3-hosts10-np20-threads6.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/3.ppm ./resultados/thread/foto3.ppm 9 > ./resultados/thread/foto3-hosts10-np20-threads9.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/3.ppm ./resultados/thread/foto3.ppm 12 > ./resultados/thread/foto3-hosts10-np20-threads12.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/3.ppm ./resultados/thread/foto3.ppm 15 > ./resultados/thread/foto3-hosts10-np20-threads15.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/4.ppm ./resultados/thread/foto4.ppm 3 > ./resultados/thread/foto4-hosts10-np20-threads3.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/4.ppm ./resultados/thread/foto4.ppm 6 > ./resultados/thread/foto4-hosts10-np20-threads6.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/4.ppm ./resultados/thread/foto4.ppm 9 > ./resultados/thread/foto4-hosts10-np20-threads9.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/4.ppm ./resultados/thread/foto4.ppm 12 > ./resultados/thread/foto4-hosts10-np20-threads12.txt
mpirun -hostfile hosts10 -np 20 ./paralelo/paralelo ./imagens/4.ppm ./resultados/thread/foto4.ppm 15 > ./resultados/thread/foto4-hosts10-np20-threads15.txt
